<!DOCTYPE html>
<html>
  <head>
    <title>Leap Year</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Leap Year Identifier</h1>
    <div class="container">
      <form class='group'>
        <label for=""></label>
        <input type="text" id='yearInput'>
        <button type="submit" name="button">Find out Here!</button>
      </form>
      <div class="result">
        <p>This year <span id='year'></span> is <span id='not'>not </span>a leap year.</p>
      </div>
    </div>
  </body>
</html>
